@use '../../assets/style/variables' as v

.status
  padding: 5px 12px
  border-radius: 100px
  text-transform: uppercase
  color: v.$white-color
  font-size: 11px
  font-weight: v.$font-weight-bold
  &[data-status="0"]
    background-color: v.$yellow-color
  &[data-status="1"]
    background-color: v.$red-color
  &[data-status="2"]
    background-color: v.$green-color