@use '../../assets/style/valiable' as v
header.header
  justify-content: space-between
  align-items: center
  padding-left: 32px
  background-color: v.$background-light-color
  .header__title
    font-size: v.$font-size-xl
    font-weight: v.$font-weight-bold
  .header__user-action
    gap: 32px
    align-items: center
    flex-wrap: nowrap
    .header-action
      gap: 25px
      align-items: center
    .line
      background-color: v.$text-gray-light-color
      width: 1.5px
      height: 32px
    .header-user-info
      gap: 14px
      align-items: center
      position: relative
      padding: 10px
      cursor: pointer
      .header-user-info-name
        font-weight: v.$font-weight-bold
        font-size: v.$font-size-m
        color: v.$text-gray-dark-color
      .header-user-info__avatar img
        width: 40px
        height: 40px
        border-radius: 50%
