.login-page
    text-align: center
    width: max-content
    background-color: var(--white-color)
    padding: 40px 32px
    display: flex
    text-align: center
    flex-direction: column
    border-radius: 8px
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    .header
        display: flex
        flex-direction: column
        align-items: center
        gap: 12px
        h1
            margin-top: 20px
    .footer
        display: flex
        gap: 5px
        justify-content: center
        margin-top: 32px
        a
            text-decoration: none
            &>*
                color: var(--blue-color) !important
            &:hover
                color: var(--blue-color) !important
                &>*
                    text-decoration: underline
