@use '../../assets/style/variables' as v
.info
  display: flex
  justify-content: flex-start
  border-radius: 5px
  padding: 0 20px
  align-items: center
  background-color: v.$background-light-color
  gap: 20px
  border: 1px solid v.$text-gray-light-color
  box-sizing: content-box
  margin-bottom: 5px
  &:hover
    opacity: .8
    cursor: pointer
  .avatar
    img
      height: 40px
      border-radius: 50%
  .name
    color: v.$text-gray-dark-color
    font-size: v.$font-size-l
    font-weight: v.$font-weight-bold
