@use '../../../assets/style/variables'
.sidebar-item
  display: flex
  text-decoration: none
  gap: 24px
  padding: 18px 24px 18px 33px
  width: 100%
  .sidebar-item__title
    font-size: variables.$font-size-m
    font-weight: variables.$font-weight-regular
    color: variables.$text-gray-color
  &[data-active="true"]
    background-color: variables.$gray-color
    opacity: 0.8
    border-left: 3px solid variables.$blue-light-color
    &>*
      color: variables.$blue-light-color
      