.sidebar__item
    display: flex
    text-decoration: none
    gap: 24px
    padding: 18px 24px 18px 33px
    width: 100%
    &[data-active="true"]
        background-color: var(--gray-scale-color)
        opacity: 0.08
        border-left: 3px solid var(--light-blue-color)
        &>*
            color: var(--light-blue-color) !important