@use '../../../assets/style/valiable' as v

.form__search
  position: relative
  margin: 0 auto
  .search
    justify-content: flex-end
    gap: 20px
    input
      min-width: 300px
  .result
    list-style: none
    overflow-y: scroll
    max-height: 300px
    min-width: 100%
    position: absolute
    top: 70px
    z-index: 1
    padding: 2px 8px
    background-color: v.$background-light-color

  .result[data-active="true"]
    display: block
