@use '../../../assets/style/valiable' as v

.form__search
    position: relative
    width: 100%
    margin: 0 auto
    .result
        list-style: none
        overflow-y: scroll
        max-height: 100px
        min-width: 100%
        min-height: 50px
        position: absolute
        top: 70px
        z-index: 1
        padding: 2px 8px
        display: none
        background-color: v.$background-color

    .result[data-active="true"]
        display: block
