@use  '../../assets/style/valiable' as v
.tickets
    background-color: v.$white-color
    border: 1px solid v.$gray-color
    height: max-content
    border-radius: 8px
    padding: 32px 0
    .form__ticket
        display: flex
        padding: 30px 40px
        justify-content: space-between
        .info
            min-width: 30%
        .avatar
            width: calc( 100% - 40px )
            overflow: hidden
            margin: 20px
            display: flex
            flex-direction: column
            gap: 20px
            justify-content: center
            align-items: center
            margin-top: 50px
            img
                width: 150px
            // figcaption
            //     color: v.$text-gray-dark-color
            //     font-size: v.$font-size-l
            //     font-weight: v.$font-weight-bold
        form
            .form-row
                display: grid
                grid-template-columns: 1fr 1fr
                gap: 20px
                width: 100%
                justify-content: space-between

    .tickets__title
        display: flex
        justify-content: space-between
        align-items: center
        padding: 0 32px
        width: 100%
        .title
            font-weight: v.$font-weight-bold
            font-size: v.$font-size-l
    .nav__action
        display: flex
        gap: 32px
        justify-content: flex-end
        .nav__action__item
            display: flex
            gap: 9px
            align-items: center
            cursor: pointer
            .item__title
                color: v.$text-gray-dark-color
                font-weight: v.$font-weight-semi-bold
                font-size: v.$font-size-s
    table
        width: 100%
        border-collapse: collapse

        margin-top: 48px
        tr
            border-bottom: 1.5px solid #DFE0EB
            td,th
                text-align: left
                &:first-child
                    padding-left: 32px
                &:last-child
                    padding-right: 42px
        thead
            tr

                th
                    color: v.$gray-color

        tbody
            tr
                padding: 24px 31px
                td
                    padding: 24px 32px
                    padding-left: 0

                    [data-id]
                        padding: 5px 12px
                        border-radius: 100px
                        text-transform: uppercase
                        &>*
                            color: v.$white-color !important
                    [data-id="0"]
                        background-color: v.$yellow-color
                    [data-id="1"]
                        background-color: v.$red-color
                    [data-id="2"]
                        background-color: v.$green-color

                    .tdata
                        display: flex
                        flex-direction: column
                    .tdata--menu
                        display: flex
                        align-items: center
                        flex-direction: column
                        gap: 2px
                        cursor: pointer
                        position: relative
                        .point
                            height: 3px
                            width: 3px
                            border-radius: 50%
                            background-color: v.$text-gray-light-color

                    img.avatar
                        height: 44px
                        width: 44px
                        border-radius: 50%
