.bar
    display: flex
    position: relative
    align-items: center
    width: 200px
    height: 48px
    padding-left: 15px
    gap: 12px
    border-radius: 8px
    cursor: pointer
    &-bg
        top:0
        left: 0
        right: 0
        bottom: 0
        position: absolute
        z-index: 0
    i
        z-index: 1
    &:hover
        background-color: var(--primary-color)
    a
        text-decoration: none
        z-index: 1
        position: absolute
        top: 0
        right: 0
        left: 0
        bottom: 0
        display: flex
        padding-left: 47px
        align-items: center
        font-size: 14px
        font-weight: 600
        color: var(--text-2-color)
        &:hover
            color: var(--text-1-color)
            
.selected
    background-color: var(--primary-color)
    a
        color: var(--text-1-color)
