.list__ticket
    background-color: var(--white-color)
    border: 1px solid var(--gray-scale-divider-color)
    height: max-content
    border-radius: 8px
    padding: 32px 0
    .list__ticket-nav
        display: flex
        justify-content: space-between
        align-items: center
        padding: 0 32px
        .nav-action
            display: flex
            gap: 32px
            .nav-action--item
                display: flex
                gap: 9px
                cursor: pointer
    table
        width: 100%
        border-collapse: collapse
        
        margin-top: 48px
        tr
            border-bottom: 1.5px solid var(--gray-scale-color)
            td,th
                text-align: left
                &:first-child
                    padding-left: 32px
                &:last-child
                    padding-right: 42px
        thead
            tr
                
                th
                    color: var(--gray-scale-divider-color)
                    padding-bottom: 12px
                    
        tbody
            tr
                padding: 24px 31px
                td 
                    padding: 24px 32px
                    [data-id]
                        padding: 5px 12px
                        border-radius: 100px
                        text-transform: uppercase
                        &>*
                            color: var(--white-color) !important
                    [data-id="0"]
                        background-color: var(--yellow-color)
                    [data-id="1"]
                        background-color: var(--red-color)
                    [data-id="2"]
                        background-color: var(--green-color)

                    .tdata
                        display: flex
                        flex-direction: column
                    .tdata--menu
                        display: flex
                        align-items: center
                        flex-direction: column
                        gap: 2px
                        cursor: pointer
                        position: relative
                        .point
                            height: 3px
                            width: 3px
                            border-radius: 50%
                            background-color: var(--gray-light-color)
                            
                    img.avatar
                        height: 44px
                        width: 44px
                        border-radius: 50%