@use '../../assets/style/valiable' as v

.btn
    padding: 15px 24px 15px 24px
    padding-bottom: 13px
    background-color: v.$green-color
    border-radius: 8px
    border: none
    display: flex
    align-items: center
    justify-content: center
    gap: 8px
    color: v.$white-color
    font-weight: v.$font-weight-semi-bold
    font-size: v.$font-size-s
    text-align: center
    width: 100%
    &:disabled
      opacity: .5
    &:hover
      cursor: pointer
      color: v.$white-color
      box-shadow: 0px 4px 12px rgba(55, 81, 255, 0.24)
    &[data-outline="true"]
      justify-content: start
      background-color: transparent
      color: v.$text-black-color
      &:hover
        box-shadow: 0 0 2px rgba(0, 0, 0, 0.7)
