/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */




#root{
    height: 100vh;
    width: 100vw;
}


main[data-login=true]
{
    display: flex;
    height: 100%;
    width: 100%;
} 

main[data-login=true] nav{
    width: 255px;
}

main[data-login=true] .main-container{
    background-color: #FFFF;
    width: calc(100% - 255px);
    padding: 36px 33px 30px 30px;
}

main[data-login=true] .main-container section{
    margin-top: 56px;
}