tr
    padding: 24px 31px
    td 
        padding: 24px 32px
        [data-id]
            padding: 5px 12px
            border-radius: 100px
            text-transform: uppercase
            &>*
                color: var(--white-color) !important
        [data-id="0"]
            background-color: var(--yellow-color)
        [data-id="1"]
            background-color: var(--red-color)
        [data-id="2"]
            background-color: var(--green-color)

        .tdata-content
            display: flex
            flex-direction: column
        .tdata--menu
            display: flex
            align-items: center
            flex-direction: column
            gap: 2px
            cursor: pointer
            position: relative
            .point
                height: 3px
                width: 3px
                border-radius: 50%
                background-color: var(--gray-light-color)
                
        img.avatar
            height: 44px
            width: 44px
            border-radius: 50%