$font-weight-bold: 700
$font-weight-regular: 400
$font-weight-semi-bold: 600

$font-size-xxl: 40px
$font-size-xl: 24px
$font-size-l: 19px
$font-size-m: 16px
$font-size-s: 14px
$font-size-xs: 12px
$font-size-xxs: 10px

$text-black-color: #252733
$text-gray-light-color: #C5C7CD
$text-gray-color: #A4A6B3
$text-gray-dark-color: #4B506D

$gray-divider-color: #DFE0EB
$gray-color: #9FA2B4
$blue-color: #3751ff
$red-color: #F12B2C
$yellow-color: #FEC400
$green-color: #29CC97
$white-color: #FFFFFF
$blue-light-color: #DDE2FF
$background-color: #F7F8FC
$background-scaled-color: #363740
$background-scaled-opacity-color:rgb(54, 55, 64,.8)

@mixin setTextStyle($fontWeight, $fontSize, $fontFamily, $lineHeight, $letterSpacing)
    font-size: $fontSize
    font-weight: $fontWeight
    line-height: $lineHeight
    letter-spacing: $letterSpacing

       