@use '../../../assets/style/valiable' as v
.input-group
    position: relative
    display: flex
    flex-direction: column
    align-items: stretch
    text-align: left
    gap: 6px
    span> span:first-child 
        text-transform: uppercase
    .input-label
        display: flex
        justify-content: space-between
        .input__label__title
            font-weight: v.$font-weight-bold
            font-size: v.$font-size-xs
        a
            text-decoration: none
            .input__lable__password,.input__message
                font-weight: v.$font-weight-regular
                font-size: v.$font-size-xs
                color: v.$gray-color
            &:hover
                text-decoration: underline
                .input__lable__password
                    color: v.$blue-color
    .input-control
        padding: 11px 8px 11px 16px
        background-color: #FCFDFE
        border: 1px solid v.$gray-color
        border-radius: 8px
        font-size: 14px
        font-weight: 400
        color: v.$text-gray-dark-color
        &:focus-visible
            outline: none
        &::placeholder
            color: v.$text-gray-dark-color
    .hide
        position: absolute
        bottom: 11px
        right: 16px
        cursor: pointer