@use  '../../assets/style/valiable' as v

@keyframes loading1
  from
    rotate: 0deg
  to
    rotate: 360deg  

@keyframes loading2
  from
    rotate: 360deg
  to
    rotate: 0deg  
    
$animation-duration: 1s
  
.loading
  width: 200px
  height: 200px
  position: relative
  top: 20%
  left: 50%
  translate: -50% -50%
  background-color: v.$background-light-color
  .loading--layer-1
    position: absolute
    width: 100%
    height: 100%
    border: 7px solid v.$background-light-color
    margin: auto
    border-right-color: v.$gray-divider-color
    border-left-color: v.$gray-color
    border-radius: 50%
    animation: loading1 $animation-duration linear infinite
    z-index: 1

  .loading--layer-2
    width: 80%
    height: 80%
    position: absolute
    top: 50%
    left: 50%
    translate: -50% -50%
    border: 7px solid v.$background-light-color
    border-left-color: v.$gray-color
    border-right-color: v.$gray-divider-color
    animation: loading2 $animation-duration linear infinite
    border-radius: 50%
    z-index: 2