@use '../../../assets/style/valiable' as v
.modal
    position: absolute
    top: 40px
    right: -10px
    width: max-content
    background-color: v.$white-color
    box-shadow: 2px 2px 4px rgba(32, 32, 32, 0.5)
    border-radius: 10px
    padding: 0
    display: none
    z-index: 1
    min-width: 160px
    &::after
        content: ''
        display: block
        position: absolute
        top: -15px
        left: 70%
        border-left: 15px solid transparent
        border-right: 15px solid transparent
        border-bottom:  15px solid v.$white-color
        width: 0
        height: 15px
        box-sizing: border-box
    &>button
        border: none
        &:first-child
            border-top-left-radius: 10px
            border-top-right-radius: 10px
        &:last-child
            border-bottom-left-radius: 10px
            border-bottom-right-radius: 10px
    &[data-active="true"]
        display: flex
        flex-direction: column
        // gap: 4px