.form__container
  form.form-ticket
    display: flex
    padding: 30px 0
    min-width: 60%
    justify-content: space-between
    .form-ticket__row
      display: grid
      grid-template-columns: repeat(2, 1fr)
      gap: 20px
      width: 100%
    .form__action
      display: flex
      justify-content: flex-end
      gap: 32px
  .user__info
    width: 40%
    display: flex
    flex-direction: column
    align-items: center
    gap: 30px
    .user-info__avatar
      width: 200px
      img
        width: 100%
  