@use '../../../assets/style/valiable' as v
  
.alert__container
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: v.$background-scaled-opacity-color
  .alert__content
    max-width: 400px
    width: max-content
    background-color: v.$background-color
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.9)
    border-radius: 10px
    flex-direction: column
    margin: auto
    margin-top: 20%
    .alert__info
      flex-direction: column
      padding: 20px 20px
      padding-bottom: 40px
      gap: 20px
      text-align: center
      .alert__title
        color: v.$red-color
        font-weight: v.$font-weight-bold
        font-size: v.$font-size-l
      .alert__message
        color: v.$text-black-color
        font-weight: v.$font-weight-regular
        font-size: v.$font-size-m
    .alert__action
      display: grid
      grid-template-columns: 1fr 1fr
      width: 100%
      button
        border: none
        color: v.$white-color
        font-weight: v.$font-weight-regular
        font-size: v.$font-size-l
        padding: 10px 20px
        &:hover
          cursor: pointer
          opacity: .8
        &:first-child
          background-color: v.$green-color
          border-bottom-left-radius: 10px
        &:last-child
          background-color: v.$red-color
          border-bottom-right-radius: 10px
      