@use '../../assets/style/valiable' as v
.navbar
    display: flex
    justify-content: space-between
    align-items: center
    .nav__title
        font-size: v.$font-size-xl
        font-weight: v.$font-weight-bold
    form
        min-width: 400px
    .nav-menu
        display: flex
        gap: 32px
        .menu-icon
            display: flex
            gap: 25px
            align-items: center
        .line
            background-color: v.$text-gray-light-color
            width: 1.5px
        .menu-info
            display: flex
            gap: 14px
            align-items: center
            position: relative
            cursor: pointer
            .menu__item__title
                font-weight: v.$font-weight-bold
                font-size: v.$font-size-m
                color: v.$text-gray-dark-color
            .userName
                font-size: v.$font-size-s
                font-weight: v.$font-weight-semi-bold
            .avatar
                img
                    width: 40px
                    height: 40px
                    border-radius: 50%
